---
- hosts: server
  become: true
  become_user: root
  vars:
    node_var: 4.4.5
  roles:
    - node
    - scala
    - {role: nginx, conf_template: sbt-play}
    - {role: supervisor, play_app_name: test}
    - {role: sbt-play, repo_name: "git@github.com:totora0155/jjsu89kbku.git"}
