---
- hosts: server
  become: true
  become_user: root
  roles:
    # - {role: node, node_var: 4.4.5}
    # - scala
    # - {role: nginx, conf_template: sbt-play}
    - {role: sbt-play, repo_name: "git@github.com:totora0155/jjsu89kbku.git", app_name: template}
